DEBUG=1
SECRET_KEY=dev_not_strong_secret_key_123
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_NAME=tests_db
POSTGRES_USER=manager
POSTGRES_PASSWORD=manager_password
POSTGRES_HOST=dev_db
POSTGRES_PORT=5432

DATABASE=postgresql

REDIS_HOST=dev_redis
REDIS_PORT=6379